{
  "name": "karma-jasmine-typescript",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "scripts": {
    "tsc": "tsc",
    "run": "npx ts-node src/run.ts"
  },
  "devDependencies": {
    "@types/node": "^16.10.2",
    "typescript": "^4.4.3"
  },
  "dependencies": {
    "tslint": "^6.1.3",
    "ts-node": "^10.2.1"
  }
}
